# Weather

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/top/maweihao/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/maweihao/weather/: AboutActivity.java  AlertActivity.java  BootCompleteReceiver.java  ChoosePositionActivity.java  ExtendedWeatherData.java  MainActivity.java  SettingActivity.java  SimpleWeatherWidget.java  SimpleWidgetUpdateService.java  SyncService.java  TallWeatherWidget.java  TallWeatherWidgetConfigureActivity.java  WeatherActivity.java  WeatherApplication.java  WeatherApplication.kt  WeatherData.java  choose_position.java  extendWeatherData.java  perDayWeatherView.java
app/src/main/java/top/maweihao/weather/activity/: AboutActivity.java  AlertActivity.java  ChoosePositionActivity.java  ChoosePositionRecyclerViewAdapter.java  DailyWeatherAdapter.java  DetailActivity.java  HourWeatherAdapter.java  HourlyWeatherAdapter.java  MainActivity.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/top/maweihao/weather/adapter/: AlertAdapter.java  ChoosePositionRecyclerViewAdapter.java  DailyWeatherAdapter.java  DailyWeatherAdapter.kt  HourlyWeatherAdapter.java  HourlyWeatherAdapter.kt
app/src/main/java/top/maweihao/weather/android_view/: HScrollView.java  SemiCircleView.java  StatusBarView.java  SunTimeView.java  SunTraceView.java  WindMillView.java  hourlyWeatherView.java  perDayWeatherView.java
app/src/main/java/top/maweihao/weather/bean/: Alert.java  ExtendedWeatherData.java  ForecastBean.java  HourlyWeather.java  MyLocation.java  RealTimeBean.java  SingleWeather.java  WeatherData.java  Wind.java  precipitation.java  skycon.java  temperature.java
app/src/main/java/top/maweihao/weather/contract/: BasePresenter.java  BaseView.java  ChoosePositionActivityContract.java  NewWeatherActivityContract.java  PreferenceConfigContact.java  WeatherActivityContract.java  WeatherData.java
app/src/main/java/top/maweihao/weather/db/: City.java  County.java  Province.java
app/src/main/java/top/maweihao/weather/entity/: Alert.java  BDLocateApi.java  DaoMaster.java  DaoSession.java  ForecastBean.java  MLocation.java  MLocationDao.java  MyLocation.java  NewWeather.java  NewWeatherDao.java  NewWeatherRealtime.java  NewWeatherRealtimeDao.java  RealTimeBean.java  SingleWeather.java  WeatherApi.java  WeatherInfo.java  YahooApi.java
app/src/main/java/top/maweihao/weather/gson/: Alert.java  HourlyWeather.java  Wind.java  precipitation.java  skycon.java  temperature.java
app/src/main/java/top/maweihao/weather/helper/: LocationHelper.java  ServiceHelper.java  WeatherHelper.java
app/src/main/java/top/maweihao/weather/model/: ChoosePositionActivityModel.java  LocationModel.kt  Locator.java  WeatherActivityModel.java  WeatherModel.kt  WeatherRepository.java
app/src/main/java/top/maweihao/weather/presenter/: BasePresenter.java  ChoosePositionActivityPresenter.java  NewWeatherPresenter.java  WeatherActivityPresenter.java
app/src/main/java/top/maweihao/weather/receiver/: BootCompleteReceiver.java
app/src/main/java/top/maweihao/weather/refactor/: MLocation.java  MLocationDao.java
app/src/main/java/top/maweihao/weather/service/: BigWidgetUpdateService.java  FCMInstanceIdService.java  FCMService.java  NotifyService.java  PushService.java  ServiceLifecycleDispatcher.java  SimpleWidgetUpdateService.java  SyncService.java  TallWidgetUpdateService.java  WidgetService.java  WidgetSyncService.java
app/src/main/java/top/maweihao/weather/util/: BaiduApiUtil.java  BaiduApiUtility.java  CaiyunAnalyst.java  Constants.java  HeWeatherUtil.java  HttpUtil.java  LocationUtil.java  LogUtils.java  Lunar.java  LunarCalendar.java  LunarUtil.java  NotificationUtil.java  PreferenceConfig.java  PrefsUtil.java  ServiceUtil.java  SimplePermissionUtils.java  Utility.java  (+3 more)
app/src/main/java/xml/: AboutFragment.java
app/src/main/res/drawable/: ic_access_time_24dp.xml  ic_alert.xml  ic_arrow_back_24dp.xml  ic_back.xml  ic_chevron_right_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_hearing_black_24dp.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_refresh_gray_24dp.xml  ic_settings_black_18dp.xml  widget_card.xml  widget_magic_card.xml
app/src/main/res/font/: s8_clock.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_choose_position.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  activity_weather.xml  activity_weather_new.xml  air_condition_layout.xml  alert_item.xml  big_weather_widget.xml  card_air_condition.xml  card_current_weather.xml  card_head.xml  card_hours.xml  card_more_info.xml  card_now.xml  card_now_new.xml  card_refresh_time.xml  card_sun_time.xml  card_today.xml  card_wind.xml  card_wind_view.xml  current_weather.xml  few_days_content.xml  few_hour_layout.xml  fragment_about.xml  fragment_weather.xml  item_activity_choose_position.xml  item_alert_RL.xml  item_few_hour_rl.xml  item_per_day_list.xml  item_per_day_list_rl.xml  more_weather_info.xml  nav_header.xml  per_day_recycler_layout.xml  per_day_weather_layout.xml  simple_weather_widget.xml  sun_time_layout.xml  tall_weather_widget.xml  (+11 more)
app/src/main/res/layout-v26/: tem_widget_tall_weather.xml  widget_tall_widget.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about_preference.xml  big_weather_widget_info.xml  magic_weather_widget_info.xml  settingpreference.xml  shortcuts.xml  simple_weather_widget_info.xml  tall_weather_widget_info.xml
app/src/test/java/top/maweihao/weather/: ExampleUnitTest.java
(+117 files in other folders)
