<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FF424242">

    <ImageView
        android:id="@+id/widget_tall_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_card"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/tall_widget_clock"
                style="@style/widget_text_clock"
                android:fontFamily="@font/font_clock_text"
                android:format12Hour="hh\nmm"
                android:format24Hour="HH\nmm"
                android:textSize="64sp" />

        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/tall_widget_clock"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="2">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<TextClock-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:fontFamily="@font/s8_clock"-->
        <!--android:format12Hour="hh"-->
        <!--android:format24Hour="HH"-->
        <!--android:shadowColor="@color/colorTextDark"-->
        <!--android:shadowDx="1.0"-->
        <!--android:shadowDy="1.0"-->
        <!--android:shadowRadius="1.0"-->
        <!--android:textColor="#fafafa"-->
        <!--android:textSize="72sp" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<TextClock-->
        <!--android:id="@+id/tall_widget_minute"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:fontFamily="@font/s8_clock"-->
        <!--android:format12Hour="mm"-->
        <!--android:format24Hour="mm"-->
        <!--android:gravity="center"-->
        <!--android:shadowColor="@color/colorTextDark"-->
        <!--android:shadowDx="1.0"-->
        <!--android:shadowDy="1.0"-->
        <!--android:shadowRadius="1.0"-->
        <!--android:textColor="#fafafa"-->
        <!--android:textSize="72sp" />-->

        <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/tall_widget_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/tall_widget_date_all"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextClock
                    android:id="@+id/tall_widget_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:format12Hour="MM/dd EE"
                    android:format24Hour="MM/dd EE"
                    android:shadowColor="@color/colorTextDark"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textColor="#fafafa"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tall_widget_lunar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:shadowColor="@color/colorTextDark"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textColor="#fafafa"
                    android:textSize="14sp"
                    tools:text="十月廿一" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tall_widget_skycon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/weather_none_available"
                android:layout_below="@id/tall_widget_date_all" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tall_widget_skycon">

                <TextView
                    android:id="@+id/tall_widget_info"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    tools:text="LA | 28°"
                    style="@style/content_text"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>