apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "top.maweihao.weather"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 39
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    defaultConfig { ndk { abiFilters 'armeabi', 'x86', 'arm64-v8a' } }

    buildTypes {
        String theVersionNameSuffix
        release {
            theVersionNameSuffix = versionNameSuffix
            buildConfigField "boolean", "APP_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            theVersionNameSuffix = versionNameSuffix
            buildConfigField "boolean", "APP_DEBUG", "true"
        }
        applicationVariants.all {
            variant ->
                variant.outputs.all {
                    //打包文件名格式
                    outputFileName = "${project.archivesBaseName}-${defaultConfig.versionName}-${theVersionNameSuffix}.apk"
                }
        }
    }
    apply plugin: 'com.android.application'
    apply plugin: 'org.greenrobot.greendao'
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
}

ext {
    supportLibVersion = '26.1.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.0'
    glideVersion = '3.8.0'
    greenDAOVersion = '3.2.2'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"

    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'github.hellocsl:simpleconfig:1.0.0'
    implementation "org.greenrobot:greendao:${greenDAOVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
