apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "top.maweihao.weather"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 36
        versionName "1.4.0beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    defaultConfig { ndk { abiFilters 'armeabi', 'x86', 'arm64-v8a' } }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    apply plugin: 'com.android.application'
    apply plugin: 'org.greenrobot.greendao'
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
    }
}

ext {
    supportLibVersion = '26.1.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.0'
    glideVersion = '3.8.0'
    greenDAOVersion = '3.2.2'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.alibaba:fastjson:1.1.60.android'
    compile 'github.hellocsl:simpleconfig:1.0.0'
    compile "org.greenrobot:greendao:${greenDAOVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
