<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/change_position"
            android:title="Change Position"
            android:icon="@mipmap/ic_my_location_black_24dp"/>
        <item
            android:id="@+id/locate_position"
            android:title="Locate Position" />
        <item
            android:id="@+id/setting"
            android:title="Setting"
            android:icon="@mipmap/ic_settings_black_24dp"/>
    </group>

</menu>