<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/change_position"
            android:title="Change Position" />
        <item
            android:id="@+id/locate_position"
            android:title="Locate Position" />
        <item
            android:id="@+id/setting"
            android:title="Setting" />
    </group>

</menu>