<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="top.maweihao.weather.TallWeatherWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/tall_weather_widget"
    android:initialLayout="@layout/tall_weather_widget"
    android:minHeight="180dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />