<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/head_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/temperature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/colorTextDark"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="@string/na"
        android:textColor="@color/colorTextLight2nd"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/skycon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:shadowColor="@color/colorTextDark"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="@string/na"
        android:textColor="@color/colorTextLight2nd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temperature_text"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="@+id/temperature_text"
        app:layout_constraintRight_toRightOf="@+id/temperature_text"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/rain_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:maxLines="2"
        android:shadowColor="@color/colorTextDark"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="@string/na"
        android:textAlignment="center"
        android:textColor="@color/colorTextLight2nd"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toLeftOf="@+id/temperature_text"
        app:layout_constraintRight_toRightOf="@+id/temperature_text"
        app:layout_constraintTop_toBottomOf="@+id/temperature_text" />

    <ImageView
        android:id="@+id/lacate_mode_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/locate_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:shadowColor="@color/colorTextDark"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textColor="#E0E0E0"
        android:textSize="14sp"
        tools:text="GPS"

        app:layout_constraintBottom_toBottomOf="@+id/lacate_mode_image"
        app:layout_constraintLeft_toRightOf="@+id/lacate_mode_image"
        app:layout_constraintTop_toTopOf="@+id/lacate_mode_image"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/last_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="#E0E0E0"
        android:textSize="14sp"
        android:shadowColor="@color/colorTextDark"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        app:layout_constraintTop_toTopOf="@+id/lacate_mode_image"
        app:layout_constraintBottom_toBottomOf="@+id/lacate_mode_image"
        android:layout_marginEnd="40dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>