<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <top.maweihao.weather.perDayWeatherView
        android:id="@+id/daily_weather_0"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <top.maweihao.weather.perDayWeatherView
        android:id="@+id/daily_weather_1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <top.maweihao.weather.perDayWeatherView
        android:id="@+id/daily_weather_2"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <top.maweihao.weather.perDayWeatherView
        android:id="@+id/daily_weather_3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <top.maweihao.weather.perDayWeatherView
        android:id="@+id/daily_weather_4"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>

</LinearLayout>