<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="#FF424242">

    <ImageView
        android:id="@+id/widget_big_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/widget_dark_card"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/widget_clock_day_horizontal_clockContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            tools:ignore="RtlHardcoded">

            <TextClock
                android:id="@+id/big_widget_clock"
                style="@style/widget_text_clock"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:shadowColor="@color/colorTextDark"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:typeface="monospace"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/big_widget_clock"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextClock
                    android:id="@+id/widget_clock_day_title"
                    style="@style/content_text"
                    android:format12Hour="MM/dd EE"
                    android:format24Hour="MM/dd EE"
                    android:maxLines="1"
                    android:shadowColor="@color/colorTextDark"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:text="@string/na"
                    android:textColor="@color/colorTextLight"
                    tools:text="05-17 周三" />

                <TextView
                    android:id="@+id/simple_widget_lunar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:shadowColor="@color/colorTextDark"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textColor="@color/colorTextLight"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="十月初一" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/simple_weather_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/widget_clock_day_horizontal_clockContainer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/simple_widget_info"
                style="@style/content_text"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/na"
                android:textAlignment="center"
                android:textColor="@color/colorTextLight" />

            <ImageView
                android:id="@+id/simple_widget_skycon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_above="@id/simple_widget_info"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:src="@mipmap/weather_few_clouds"
                app:srcCompat="@mipmap/weather_clear_night"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/simple_widget_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/simple_widget_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</RelativeLayout>