<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin"
    tools:background="#FF424242">

    <ImageView
        android:id="@+id/widget_big_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/widget_dark_card"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/big_widget_clock"
                style="@style/widget_text_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:format12Hour="hh : mm"
                android:format24Hour="HH : mm"
                android:gravity="center"
                android:shadowColor="@color/colorTextDark"
                android:textSize="62sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/big_widget_skycon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/weather_few_clouds"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/big_widget_info"
                style="@style/content_text"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/big_widget_skycon"
                android:gravity="right"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:shadowColor="@color/colorTextDark"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/na"
                android:textColor="@color/colorTextLight"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded"
                tools:text="Partly Could\n21℃" />

            <LinearLayout
                android:id="@+id/big_weather_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/big_widget_skycon"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextClock
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format12Hour="MM/dd EE"
                        android:format24Hour="MM/dd EE"
                        android:textSize="16sp"
                        android:shadowColor="@color/colorTextDark"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:textColor="@color/colorTextLight" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/big_widget_lunar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:shadowColor="@color/colorTextDark"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:textColor="@color/colorTextLight"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/big_widget_refresh_time"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:shadowColor="@color/colorTextDark"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="@string/na"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorTextLight"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded"
                        tools:text="18:00" />

                    <ImageView
                        android:id="@+id/iv_refresh"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refresh_gray_24dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/big_widget_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="1"
                android:shadowColor="@color/colorTextDark"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:textColor="@color/colorTextLight"
                android:textColorLink="@color/colorTextDark2nd"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"
                tools:text="未来两小时不会下雨，放心出门吧" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>